APP_NAME=APP Name
APP_ENV=development
APP_SECURE=false
APP_HOST=
APP_URL=
APP_PORT=5032


DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

APP_KEY_SECRET=#abc@123
APP_KEY_SECRET_DATA=Application
APP_KEY=0620f5ff4d326cc73e43175dc64a6555ecc447222d62c64564ecb980c135a15d

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=