APP_NAME=test
APP_ENV=development
APP_SECURE=false
APP_HOST=http://192.168.1.30
APP_URL=http://192.168.1.30
APP_PORT=5032

#DB_CONNECTION=mysql
#DB_HOST=35.154.31.179
#DB_PORT=3306
#DB_DATABASE=walkin2019
#DB_USERNAME=walkin2019
#DB_PASSWORD=oq5AY2cMDz3X9lNC

DB_CONNECTION=mysql
DB_HOST=192.168.1.12
DB_PORT=3306
DB_DATABASE=walk_in_mobile_app
DB_USERNAME=matkol2061
DB_PASSWORD=Addf5PdRfARjXa7a

APP_KEY_SECRET=#WalkIn@9102
APP_KEY_SECRET_DATA=Walk-In Mobile App
APP_KEY=0620f5ff4d326cc73e43175dc64a6555ecc447222d62c64564ecb980c135a15d

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=walkinapplication@gmail.com
MAIL_PASSWORD=Menuapp!
MAIL_FROM_NAME=Walk-In Mobile App
MAIL_FROM_ADDRESS=walkinapplication@gmail.com